cook_book = {}

with open('recipes.txt', 'r', encoding='utf-8') as f:
    lines = [line.strip() for line in f if line.strip()]

i = 0
while i < len(lines):
    dish_name = lines[i]
    i += 1
    ingredients_count = int(lines[i])
    i += 1

    ingredients = []
    for _ in range(ingredients_count):
        parts = lines[i].split(' | ')
        ingredients.append({
            'ingredient_name': parts[0],
            'quantity': int(parts[1]),
            'measure': parts[2]
        })
        i += 1

    cook_book[dish_name] = ingredients

print("cook_book = {")
for dish, ingredients in cook_book.items():
    print(f"  '{dish}': [")
    for ingredient in ingredients:
        print(
            f"    {{'ingredient_name': '{ingredient['ingredient_name']}', 'quantity': {ingredient['quantity']}, 'measure': '{ingredient['measure']}'}},")
    print("  ],")
print("}")

print("\n" + "=" * 50 + "\n")

dishes = ['Запеченный картофель', 'Омлет']
person_count = 2
shop_list = {}

for dish in dishes:
    for ingredient in cook_book[dish]:
        name = ingredient['ingredient_name']
        quantity = ingredient['quantity'] * person_count
        measure = ingredient['measure']

        if name in shop_list:
            shop_list[name]['quantity'] += quantity
        else:
            shop_list[name] = {'measure': measure, 'quantity': quantity}

print("{")
for name, info in shop_list.items():
    print(f"  '{name}': {{'measure': '{info['measure']}', 'quantity': {info['quantity']}}},")
print("}")

print("\n" + "=" * 50 + "\n")

with open('1.txt', 'w', encoding='utf-8') as f:
    f.write("Строка номер 1 файла номер 1\n")
    f.write("Строка номер 2 файла номер 1\n")

with open('2.txt', 'w', encoding='utf-8') as f:
    f.write("Строка номер 1 файла номер 2\n")

file_names = ['1.txt', '2.txt']
files_data = []

for file_name in file_names:
    with open(file_name, 'r', encoding='utf-8') as f:
        lines = f.readlines()
        files_data.append((file_name, len(lines), lines))

files_data.sort(key=lambda x: x[1])

with open('result.txt', 'w', encoding='utf-8') as out:
    for name, count, lines in files_data:
        out.write(f"{name}\n")
        out.write(f"{count}\n")
        out.writelines(lines)
